# HelloConfiguration

./: HelloConfiguration.sln  README.md
demoForApi31/: Program.cs  Startup.cs  WeatherForecast.cs  demoForApi31.csproj
demoForApi31/Controllers/: WeatherForecastController.cs
demoForApi31/Properties/: launchSettings.json
demoForApollo31/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  demoForApollo31.csproj
demoForApollo31/Controllers/: WeatherForecastController.cs
demoForApollo31/Properties/: launchSettings.json
demoForConsole31/: Program.cs  ProgramNew.cs  ProgramNew2.cs  ProgramNew3.cs  demoForConsole31.csproj
demoForConsole31/Properties/: launchSettings.json
demoForConsoler31/: CustomConfig.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  appsettings.dev.json  appsettings.ini  appsettings.json  demoForConsoler31.csproj
demoForCustomConfigSource/: CustomConfigurationBuilderExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  demoForCustomConfigSource.csproj
demoForExtSource/: Program.cs  demoForExtSource.csproj
demoForOptions31/: Program.cs  Startup.cs  WeatherForecast.cs
demoForOptions31/Controllers/: WeatherForecastController.cs
demoForOptions31/Properties/: launchSettings.json
demoForOptions31/Services/: OrderService.cs  OrderServiceExtensions.cs
